<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/book_thumbnail"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/book_thumbnail"
            android:text="Title"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_title"
            android:layout_toRightOf="@id/book_thumbnail"
            android:paddingTop="4dp"
            android:text="(Muster Max, Muster Moritz)" />
    </RelativeLayout>

    <TextView
        android:id="@+id/book_description_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_thumbnail"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:text="@string/description"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/book_description_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_description_header"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Ichb bib eine reic htif lange Beschei bung...Ichb bib eine reichtif lange Bescheibu ng...Ichb bib eine reich tif lange Besche ibung...Ichb  b ib eine reichtif lange Besc heibun g...Ichb bib eine reichtif lange Bescheibung...Ichb bib eine reichtif lange Bescheibung..." />
</LinearLayout>